; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.0.0
board = esp32dev
framework = arduino

monitor_speed = 115200
board_build.partitions = no_ota.csv
;upload_port = com9
;monitor_port = com9
lib_deps =
        gin66/FastAccelStepper@^0.27.5
        bblanchon/ArduinoJson@^6.19.4
        fastled/FastLED@^3.5.0
        thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
        ; FIXME using master for now because of this issue: https://github.com/me-no-dev/ESPAsyncWebServer/issues/1151
        ; me-no-dev/ESP Async WebServer@^1.2.3
        https://github.com/me-no-dev/ESPAsyncWebServer.git
        https://github.com/tzapu/WiFiManager.git#v2.0.11-beta
        https://github.com/theelims/StrokeEngine.git#v0.3.0
